# Aggregated fake secrets for testing (all are FAKE)
# AWS
AWS_ACCESS_KEY_ID=AKIAFAKEEXAMPLE00001
AWS_SECRET_ACCESS_KEY=FAKEwJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_INLINE=AKIAFAKEINLINE00002
AWS_LEGACY=AKIAFAKELEGACY00003
AWS_CONFIG_ACCESS=AKIAFAKEXYZ00004
AWS_TXT_ACCESS=AKIAFAKETXT00005
AWS_TXT_SECRET=FAKESECRETTXT00005

# Google Cloud / Firebase
GCP_SERVICE_ACCOUNT_KEY=-----BEGIN PRIVATE KEY-----\nFAKE_GOOGLE_PRIVATE_KEY_ABC123\n-----END PRIVATE KEY-----
GCP_B64_KEY=R0NQX0ZBS0VfQ0xJRU5UX0tFWQ==
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nFAKE_FIREBASE_KEY_123\n-----END PRIVATE KEY-----
FIREBASE_DB_SECRET=firebase_fake_db_secret_123456

# Azure
AZURE_CLIENT_ID=00000000-0000-0000-0000-000000000001
AZURE_CLIENT_SECRET=azure_fake_secret_0123456789abcdef
AZURE_ALT_CLIENT_ID=00000000-0000-0000-0000-000000000002
AZURE_ALT_CLIENT_SECRET=azure_secret_FAKE_abcdef123456

# Stripe
STRIPE_SECRET_KEY=sk_live_FAKESTRIPEKEY00000000000000
STRIPE_TEST_KEY=sk_test_FAKE1

# Slack
SLACK_BOT_TOKEN=xoxb-FAKE-SLACK-TOKEN-1234567890-abcdefghijklmnop
SLACK_ALT=xoxb-FAKE1

# Twilio
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=twilio_fake_auth_9876543210abcdef
TWILIO_ALT_ACCOUNT=ACFAKETWILIO00006
TWILIO_ALT_TOKEN=twilio_fake_00006

# SendGrid
SENDGRID_API_KEY=SG.FAKE_SENDGRID_KEY_abcdefghijklmnopqrstuvwxyz

# GitHub / GitLab
GITHUB_TOKEN=ghp_FAKEGITHUBTOKEN1234567890abcdef
GITLAB_TOKEN=glpat-FAKEGITLABTOKEN12345

# Dockerhub / Docker
DOCKERHUB_PASSWORD=dockerhub_fake_pass_!@#
DOCKER_LABEL_KEY=LABELKEY_FAKE_ABC123
DOCKERHUB_TOKEN=doctoken_fake_abcdef
DOCKER_API_FAKE=DOCKER_API_FAKE_0001
NPM_TOKEN=npm_fake_token_1234567890

# Heroku
HEROKU_API_KEY=heroku_fake_api_key_1234567890abcdef

# Shopify
SHOPIFY_ACCESS_TOKEN=shpat_FAKE_SHOPIFY_TOKEN_abcdef123456
SHOPIFY_PART_SPLIT=shp_FAKE_PART_XYZ123

# Firebase / many keys line
MANY_KEYS_LINE=AWS=AKIAFAKE1;GCP=GCP_FAKE1;AZ=AZ_FAKE1;STRIPE=sk_test_FAKE1;SLACK=xoxb-FAKE1

# Encoded / hex / concatenated / template forms
ENCODED_EXAMPLE=QUtJQUZBS0VfQkFTRTY0X0ZBS0VfS0VZX0JBU0U2NA==
HEX_SECRET=46616b655f4157535f5345435245545f484558
BASE64_EXAMPLE=U0hBU0hJTTpGQUtFX0hBU0hJTV9LRVlfMTIz
TEMPLATE_GITHUB=ghp_FAKEGHTOKEN_abcdef

# Obfuscated (zero-width characters are represented visibly here for testing)
HIDDEN_ZERO_WIDTH=GITHUB_TOKEN=ghp_​‌FAKEZW_12345
ZERO_WIDTH_IN_SECRET=FAKE_SECRET_​‌‍_ZEROWIDTH_12345

# Misc
INLINE_GOOGLE_API=AIzaFAKE_INLINE_GAPI_KEY_987654321
INLINE_AWS=AKIAFAKEINLINE00002
COMMENTED_AWS=# AWS_LEGACY_KEY = "AKIAFAKELEGACY00003"






# AWS style
AWS_ACCESS_KEY_ID=AKIA1234567890ABCD12
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Google API
GOOGLE_API_KEY=AIzaSyD-abc1234567890example1234567890abc

# Slack Bot Token
SLACK_BOT_TOKEN=xoxb-123456789012-1234567890123-AbCdEfGhIjKlMnOpQrStUvWx

